.about {
  width: calc(100% - #{$sec-padding-x} * 2);
  background: url(../img/about_bg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 20rem $sec-padding-x;
}

.about-gallery {
  width: 50%;
  margin: 0 3rem 0 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  &__item {
    width: 100%;
    height: 0;
    padding: 100% 0 0 0;
    position: relative;
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      object-fit: cover;
    }
  }
  &__item1 {
    grid-column: 1 / 3;
    grid-row: 1;
    padding: 50% 0 0 0;
  }
  &__item3 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
}

.about-txt {
  width: 50%;
  color: $color-white;
  margin: 0 0 0 3rem;
  &__ttl {
    text-align: center;
    color: $color-brown;
    font-size: 5rem;
    position: relative;
    padding: 0 0 3rem 0;
    margin: 0 0 5rem 0;
    &:after {
      content: "";
      width: 22rem;
      height: 2rem;
      background: url(../img/title_deco.png);
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
}
